# Neon + Render Deployment Configuration

# Database (Neon PostgreSQL - Set in Render Dashboard)
DATABASE_URL=postgresql://neondb_owner:npg_fhCT5t1FMalZ@ep-broad-dawn-a12wj2a3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_TYPE=postgresql

# Remote Sync (Optional - for 2-layer architecture)
REMOTE_URL=https://wb-cloud-sync.onrender.com
REMOTE_ADMIN_TOKEN=wb_master_sync_key_2025

# Admin Panel (Optional custom domain)
# Set in Render dashboard if using custom domain
